apply plugin: 'com.android.application'

repositories {
    maven{url "https://github.com/shaubert/maven-repo/raw/master/releases"}
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.shaubert.maskedinput.sample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':met-extension')
}
