<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Masked Input (Sample)</name>

    <parent>
        <groupId>com.shaubert.masked.input</groupId>
        <artifactId>masked-input-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>masked-input-sample</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>apk</packaging>

    <dependencies>
        <dependency>
            <artifactId>masked-input</artifactId>
            <groupId>com.shaubert.masked.input</groupId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <artifactId>android</artifactId>
            <groupId>android</groupId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main</sourceDirectory>
    </build>

</project>