apply plugin: 'com.android.library'

dependencies {
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile project(':library')
}

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
    }
}

apply from: '../maven_push.gradle'