apply plugin: 'com.android.library'

dependencies {
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile project(':library')
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
    }
}

apply from: '../maven_push.gradle'