apply plugin: 'com.android.library'

dependencies {
    api 'com.rengwuxian.materialedittext:library:2.1.4'
    api project(':library')
    implementation 'androidx.appcompat:appcompat:1.0.2'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
}

apply from: '../maven_push.gradle'